spring.batch.initialize-schema= always
spring.datasource.initialization-mode= always
spring.datasource.continue-on-error= true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
